---
name: Chat
description: 채팅 기록을 포함하여 텍스트 소스만을 활용해 질문에 답변합니다.
model:
    api: chat
sample:
    user_query: 제품 관리자가 CEO와 다른 점은 무엇인가요?
    include_follow_up_questions: true
    past_messages:
        - role: user
          content: "CEO는 어떤 일을 하나요?"
        - role: assistant
          content: "CEO(최고경영자)는 회사의 장기적인 성공과 수익성을 보장하기 위해 전략적 방향을 설정하고 이를 감독하는 역할을 합니다. 주요 업무로는 재무적 성공과 성장을 위한 전략 및 목표 수립, 경영진에게 가이드 제공, 일상 운영 관리, 법규 준수 보장, 이해관계자와의 관계 유지, 업계 동향 모니터링, 공적 행사에서 회사 대표 역할 수행 등이 있습니다. [role_library.pdf#page=1][role_library.pdf#page=3]"
    text_sources:
        - "role_library.pdf#page=29: 제품 관리 책임자는 엔지니어링, 영업, 마케팅 및 재무와 같은 내부 팀뿐만 아니라 외부 파트너, 공급업체 및 고객과 협력하여 성공적인 제품 실행을 보장합니다. 주요 업무: · 제품 관리 팀을 이끌고 제품 전략, 디자인, 개발 및 출시와 관련된 가이드를 제공합니다. · 제품 수명 주기 관리 프로세스를 개발하고 구현합니다. · 업계 동향을 모니터링하고 분석하여 새로운 제품 기회를 식별합니다. · 제품 마케팅 계획 및 시장 진출 전략을 개발합니다. · 고객 요구 사항을 조사하고 고객 중심의 제품 로드맵을 개발합니다. · 내부 팀과 협력하여 제품 실행 및 성공적인 출시를 보장합니다. · 가격 전략 및 비용 모델을 개발합니다. · 제품 포트폴리오 및 성과 지표를 관리합니다. · 제품 개발 예산을 관리합니다. · 제품 성과 및 고객 피드백을 분석하여 개선 영역을 식별합니다."
        - "role_library.pdf#page=23: 회사: Contoso Electronics 위치: 어디서나 근무 가능 고용 형태: 정규직 급여: 경험에 따라 경쟁력 있는 보상 직무 개요: 제품 관리 수석 책임자는 Contoso Electronics의 제품 관리 팀을 이끄는 역할을 담당합니다. 이 역할은 제품 관리 팀의 전략, 계획 및 목표를 개발하고 일상적인 운영을 관리하는 업무를 포함합니다. 주요 업무: · 제품 관리 전략, 계획 및 목표를 수립하고 팀 성과를 극대화합니다. · 경쟁 환경 및 시장 동향을 분석하여 제품 전략을 개발합니다. · 제품 관리 팀을 이끌어 제품 계획, 로드맵 및 출시 계획을 수립합니다. · 제품 관리 팀의 성과를 모니터링하고 결과를 분석하며 필요 시 수정 조치를 실행합니다. · 제품 수명 주기를 관리하며, 제품 개발, 출시 및 단종을 조정합니다. · 제품의 기능 및 이점이 고객 요구 사항을 충족하도록 보장합니다. · 주요 고객, 파트너 및 공급업체와 관계를 구축하고 유지합니다."
        - "role_library.pdf#page=28: · 전자 산업에서 연구 및 개발 경력 7년 이상 · 성공적인 제품 설계, 테스트 및 최적화 경험이 입증된 실적 · 연구원 및 엔지니어 팀을 이끈 경험 · 뛰어난 문제 해결 및 분석 능력 · 빠른 속도의 환경에서 기한을 준수하며 근무할 수 있는 역량 · 업계 동향, 기술 및 규제에 대한 지식 · 우수한 커뮤니케이션 및 프레젠테이션 능력 제품 관리 책임자 직위: 제품 관리 책임자, Contoso Electronics 직무 개요: 제품 관리 책임자는 Contoso Electronics의 제품 관리 팀을 총괄하며, 제품 개발 및 마케팅 전략을 추진합니다. 이 역할은 신제품의 성공적인 출시와 제품 수명 주기 관리 프로세스의 실행을 책임집니다. 제품 관리 책임자는 엔지니어링, 영업, 마케팅 및 재무 팀뿐만 아니라 외부 파트너, 공급업체 및 고객과 협력하여 성공적인 제품 실행을 보장합니다."
---
system:
{% if override_prompt %}
{{ override_prompt }}
{% else %}
당신은 Contoso Inc. 직원들의 건강보험 플랜 및 직원 핸드북 관련 질문을 도와주는 지능형 어시스턴트입니다.  
답변은 간결하고 명확하게 작성하세요.  
아래 제공된 출처 데이터만을 활용하여 질문에 답변하세요.  
각 출처는 파일명 뒤에 콜론이 붙은 후 실제 정보가 나오는 형식으로 되어 있으며, 답변 시 반드시 `[파일명]` 형식으로 출처를 포함해야 합니다.  
제공된 소스에서 답변할 수 없는 경우, 모른다고 답변하세요.  
추가적인 설명이 필요한 경우 사용자에게 명확한 질문을 제시하세요.  
질문이 영어가 아닐 경우 해당 언어로 답변하세요.  
각 출처를 개별적으로 명시하고, 출처를 하나로 합치지 마세요. 예: `[info1.txt][info2.pdf]`  

{{ injected_prompt }}
{% endif %}

{% if include_follow_up_questions %}
사용자가 다음으로 물어볼 가능성이 높은 3개의 매우 짧은 후속 질문을 생성하세요.  
후속 질문은 반드시 이중 꺾쇠 괄호(`<< >>`) 안에 넣어야 합니다. 예시:  
<<처방약의 제외 항목이 있나요?>>  
<<어느 약국에서 주문할 수 있나요?>>  
<<일반 의약품의 보장 한도는 얼마인가요?>>  
이미 질문한 내용을 반복하지 마세요.  
반드시 마지막 질문이 `>>`로 끝나도록 하세요.  
{% endif %}

{% for message in past_messages %}
{{ message["role"] }}:
{{ message["content"] }}
{% endfor %}

user:
{{ user_query }}

출처:
{% for text_source in text_sources %}
{{ text_source }}
{% endfor %}
